@import url(../colors.css);

#contact {
    display: grid;
    place-items: center;
    grid-template-columns: 2fr 1fr;
}

a {
    color: var(--text-dark);
}

.contact-info-piece {
    display: grid;
    place-items: center end;
    grid-template-columns: 1fr auto;
    gap: 1rem;
}

#contact h2 {
    text-align: center;
    font-size: 30px;
}

form {
    display: grid;
    place-items: center;
    gap: 1rem;
    width: 70%;
    position: relative;
}

input,
textarea {
    box-sizing: content-box;
    background-color: transparent;
    border: 2px solid var(--main-accent);
    border-radius: 2rem;
    padding: .5rem;
    transition: all 200ms ease;
    color: var(--text-dark);
    font-size: 20px;
}

input {
    min-width: 50%;
}

textarea {
    border-radius: 10px;
    min-width: 70%;
}

input:focus-visible,
textarea:focus-visible {
    border: 2px solid var(--text-dark);
    padding: .5rem 1rem;
}

#contact button {
    font-size: 20px;
    cursor: pointer;
}

#contact .info {
    text-align: right;
}
#contact .info img {
    max-width: 50%;
}

.material-symbols-outlined.footer {
    font-size: 24px;
    color: var(--main-accent);
}

#thank-you-banner {
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--background-main);
    animation: fade-in-ty-banner 5s ease;
    display: grid;
    place-items: center;
}

#thank-you-banner>span {
    animation: fade-in-ty-text 5s ease;
    font-size: x-large;
    font-weight: 600;
    text-align: center;
}

@keyframes fade-in-ty-banner {
    from, to {opacity: 0;} 10%, 90% {opacity: 1;}
}

@keyframes fade-in-ty-text {
    from, to, 10%, 90% {opacity: 0;}
    20%, 80% {opacity: 1;}
}

@media (orientation: portrait) {
    #contact {
        grid-template-columns: none;
        gap: 2rem;
    }
    textarea {
        width: 100%;
        height: 10rem;
    }
}